APP_ENV=local
APP_KEY=base64:N+XQIM/vyCTOTB5kCj8Fa8CQLRfijZb1ZDvAhgXio30=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.56.107
DB_PORT=5432
<<<<<<< HEAD
DB_DATABASE=db_budgeting_2018
DB_USERNAME=postgres
DB_PASSWORD=*kunci_Ju4r4!_Sid14!*
=======
DB_DATABASE=budgetbdg
DB_USERNAME=postgres
DB_PASSWORD=RahasiA
>>>>>>> a72c5cbe8b4f79fedb19c118e55b6e4dc753204d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
